<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\AppCollection.Infrastructure\AppCollection.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AppCollection.Persistence\AppCollection.Persistence.csproj" />
    <ProjectReference Include="..\AppCollection.WebApi\AppCollection.WebApi.csproj" />
  </ItemGroup>

</Project>
