# AppCollection

./: AppCollection.sln
Core/AppCollection.Application/: AppCollection.Application.csproj  Registration.cs
Core/AppCollection.Application/Interfaces/AutoMapper/: IMapper.cs
Core/AppCollection.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/AppCollection.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/AppCollection.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/AppCollection.Domain/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
Infrastructure/AppCollection.Infrastructure/: AppCollection.Infrastructure.csproj  Registration.cs
Infrastructure/AppCollection.Persistence/: AppCollection.Persistence.csproj  Registration.cs
Infrastructure/AppCollection.Persistence/AutoMapper/: Mapper.cs
Infrastructure/AppCollection.Persistence/Configurations/: AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs
Infrastructure/AppCollection.Persistence/Context/: AppDbContext.cs
Infrastructure/AppCollection.Persistence/Migrations/: 20240520161934_InitialCreate.Designer.cs  20240520161934_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/AppCollection.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/AppCollection.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/AppCollection.WebApi/: AppCollection.WebApi.csproj  AppCollection.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Presentation/AppCollection.WebApi/Controllers/: WeatherForecastController.cs
Presentation/AppCollection.WebApi/Properties/: launchSettings.json
Presentation/AppCollection.WebApp/: AppCollection.WebApp.csproj
Presentation/AppCollection.WebApp/Controllers/: HomeController.cs
Presentation/AppCollection.WebApp/Models/: ErrorViewModel.cs
Presentation/AppCollection.WebApp/Properties/: launchSettings.json
Presentation/AppCollection.WebApp/Views/: _ViewImports.cshtml
Presentation/AppCollection.WebApp/Views/Shared/: _Layout.cshtml
